# AplikacjaPraktyki

./: Normalna.sln  README.md
Normalna/Client/: Normalna.Client.csproj  Program.cs
Normalna/Client/Pages/: Counter.razor  Index.razor
Normalna/Client/Properties/: launchSettings.json
Normalna/Client/Shared/: AccessControl.razor  AdminLayout.razor  App.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  User.razor  _Imports.razor
Normalna/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Normalna/Server/: Normalna.Server.csproj  Program.cs  appsettings.json
Normalna/Server/Areas/Identity/Pages/Shared/: Logout.cshtml  Logout.cshtml.cs  _LoginPartial.cshtml
Normalna/Server/Controllers/: OidcConfigurationController.cs
Normalna/Server/Data/: ApplicationDbContext.cs
Normalna/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Normalna/Server/Models/: ApplicationUser.cs
Normalna/Server/Pages/: Error.cshtml  Error.cshtml.cs
Normalna/Server/Properties/: launchSettings.json
Normalna/Shared/: Normalna.Shared.csproj
